🛒 **Lista de Compras:**
   - 8.0 ud de Pan
   - 1400.0 gr de Carne
   - 14.0 ud de Queso Lonchas
   - 450.0 gr de Lechuga
   - 550.0 gr de Chocolate
   - 1200.0 gr de Harina
   - 750.0 gr de Azúcar
   - 355.0 gr de Mantequilla
   - 1.0 base de Masa de pizza
   - 100.0 gr de Tomate frito
   - 150.0 gr de Queso Mozzarella
   - 10.0 gr de Albahaca
   - 150.0 gr de Pollo
   - 50.0 gr de Pan Tostado
   - 30.0 gr de Queso Parmesano
   - 20.0 ml de Salsa César
   - 250.0 gr de Patatas
   - 50.0 ml de Salsa Brava
   - 20.0 ml de Mayonesa
   - 50.0 ml de Ron Blanco
   - 10.0 hojas de Hierbabuena
   - 20.0 gr de Azúcar Moreno
   - 100.0 ml de Soda
   - 4.0 cubos de Hielo
   - 500.0 gr de Carne de Ternera
   - 10.0 gr de Sal
   - 4.0 gr de Pimienta
   - 50.0 ml de Aceite de Oliva
   - 200.0 gr de Queso Crema
   - 2.0 ud de Huevo
   - 100.0 gr de Galleta
   - 2.0 rebanadas de Pan de Molde
   - 1.0 loncha de Queso
   - 1.0 loncha de Jamón Cocido
   - 1.0 taza de Café
   - 100.0 ml de Leche
   - 100.0 ml de Aceite
   - 200.0 gr de Arroz
   - 100.0 gr de Gambas
   - 100.0 gr de Mejillones
   - 500.0 ml de Caldo de pescado
   - 50.0 gr de Pimiento
   - 2.0 gr de Azafrán
   - 100.0 gr de Jamón Serrano
